<!-- 购物车中有数据 -->
<view class="cart" wx:if="{{isData}}">
  <!-- 复选框 -->
  <view class="check_a">
    <checkbox class="check"></checkbox>
  </view>
  <!-- 相片 -->
  <view class="img">
    <image src="../../images/select1.jpg" mode="widthFix"></image>
  </view>
  <!-- 内容 -->
  <view class="content">
    <view class="title">小米10</view>
    <view class="price">￥4999</view>
    <view class="action_btn">
      <button class="btn_1">-</button>
      <input class="sum" name="input" value="1"></input>
      <button class="btn_1">+</button>
    </view>
  </view>
  <!-- 删除 -->
  <view class="shanchu">
    <image src="../../images/shanchu.png" mode="widthFix" >
    </image>
  </view>
</view>
<!-- 购物车中有数据end -->
<!-- 购物车为空 -->
<view class="null" wx:else>
  <image src="../../images/shoppingCar.png" mode="widthFix"></image>
  <view>购物车还是空的</view>
  <view class="toIndex" bindtap="toIndex">到首页逛逛</view>
</view>
<!-- 购物车为空end -->