.null{
  text-align: center;
  font-size: 48rpx;
}
.null image{
  width: 50%;
  margin: 60rpx;
}
.null .toIndex{
  color: #fff;
  margin: 50rpx auto;
  background-color: #eb4450;
  width: 70%;
  padding: 20rpx 0;
}

.cart{
  display: flex;
  width: 100%;
  height: 190rpx;
  border-bottom: 1px solid black;
  margin: 5rpx 0;
}
.cart .check_a{
  width: auto;
  height: 100%;
  margin: 0 2px;
 
}
.cart .check_a .check{
  display: flex;
  height: 100%;
}
.cart .img{
  float: left;
  width: 30%;
  
}
.cart .img image{
  width: 100%;
}
.cart .content{
  width: auto;
 padding: auto;
}
.cart .content .title{
padding: 5rpx 5rpx;
}
.cart .content .action_btn{
  display: flex;
  right:0px;
  top:0px;
  text-align:right;
  border:1px solid #D9D9D9;
  border-radius:2px;
  outline-color: black;
}
.cart .content .price{
  font-size: 40rpx;
  color: red;
}
.cart .content .action_btn .sum{
    float:left;
    width:32px;
    height:24px;
    text-align:center;
    font-size:12px;
    line-height:24px;
    background-color: #fbfbfb;
    border-left:1px solid #D9D9D9;
    border-right:1px solid #D9D9D9;
    min-height:24px;
}
.cart .content .btn_1{
  float:left;
  width:24px;
  height:24px;
  line-height:24px;
  border-radius:0px;
  font-size:18px;
  padding:0px;
  background-color: #F7F6F6;
}
.cart .shanchu{
  margin-left: 70px;
  align-self: flex-end;
  width: 10%;

  
}
.cart .shanchu image{
  width: 100%;
}