.index_swiper swiper {
    width: 100%;
    height: 450rpx;
    border-radius: 10rpx;
    margin-bottom: 5rpx;
  }
  .index_swiper swiper image {
    width: 100%;
    height: 50%;
  }
  .list{
      height: 300rpx;
    justify-items: center;
    text-align: center;
      margin: 5rpx 5rpx;
  }
.list1{
    width: 100%;
    height: 280rpx;
    margin: 10rpx 0;
    text-align: center;
}
.list .list2 {
    padding: 5rpx;
    border-radius: 10rpx;
    width: 23%;
    height: 100%;
}
.good{
    overflow: hidden;
}
.good_item image{
    width: 90%;
}
.good_item {
    width: 50%;
    float: left;
    text-align: center;
}
.good_item title{
    font-size: 18px;
    margin: 10px 0;
}
.good_item .desc{
    color:black;
}
.good_item .price{
    color: red;
    margin: 10px 0;
}
.good_item .price .new{
    font-size: 18px;
}
.good_item .price .old{
    color: rosybrown;
    text-decoration: line-through;
}
.good_item .toPay{
    color: blanchedalmond;
    background-color: red;
    margin: 0 auto;
    width: 50%;
    padding: 10px 0;
}